src/Example/ExInflyClient/MainWindow.xaml

<Window x:Class="ExInflyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExInflyClient"
        mc:Ignorable="d"
        Title="InflyClient" Height="550" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="43,67,0,0" TextWrapping="Wrap" Text="服务器IP：" VerticalAlignment="Top"/>
        <TextBox x:Name="txbIP" HorizontalAlignment="Left" Height="23" Margin="107,63,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConnect" Content="连接" HorizontalAlignment="Left" Margin="573,67,0,0" VerticalAlignment="Top" Width="75" Click="BtnConnect_Click"/>
        <TextBox x:Name="txbMsg" HorizontalAlignment="Left" Height="262" IsReadOnly="True" Margin="43,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="605"/>
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="573,413,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.525,0.741" Click="BtnSend_Click"/>
        <TextBox x:Name="txbSend" HorizontalAlignment="Left" Height="23" Margin="43,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="501"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,67,0,0" TextWrapping="Wrap" Text="端口号：" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPort" HorizontalAlignment="Left" Height="23" Margin="339,63,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
